# XYNews

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/x/y/xynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/x/y/xynews/: MainActivity.kt  XYNewsApplication.kt
app/src/main/java/x/y/xynews/extension/: HtmlExtension.kt  ObjectMapConvert.kt  ShareViewModel.kt  ToastExtension.kt
app/src/main/java/x/y/xynews/helper/: PushConstants.java  PushHelper.java
app/src/main/java/x/y/xynews/net/: NewsConfig.kt
app/src/main/java/x/y/xynews/net/api/: DataApi.kt  NewsApiOrgApi.kt  NewsDataApi.kt
app/src/main/java/x/y/xynews/net/bean/: DemoReqData.kt  NewsApiOrgResponse.kt  NewsData.kt
app/src/main/java/x/y/xynews/net/network/: DataRepository.kt  NewsApiOrgRetrofit.kt  NewsDataRepository.kt  NewsRetrofit.kt  RetrofitService.kt
app/src/main/java/x/y/xynews/net/network/repository/: DataRepository.kt  NewsApiOrgRepository.kt  NewsDataRepository.kt
app/src/main/java/x/y/xynews/net/source/: ADataSource.kt  NewsApiOrgDataSource.kt  NewsDataSource.kt
app/src/main/java/x/y/xynews/ui/compose/dialog/: XYNewsAlertDialog.kt
app/src/main/java/x/y/xynews/ui/compose/navigation/: BottomNavigationBar.kt  Destinations.kt
app/src/main/java/x/y/xynews/ui/compose/permission/: RequestPermission.kt
app/src/main/java/x/y/xynews/ui/compose/screen/account/: AccountScreen.kt
app/src/main/java/x/y/xynews/ui/compose/screen/account/aboutus/: AboutUsScreen.kt
app/src/main/java/x/y/xynews/ui/compose/screen/account/history/: HistoryScreen.kt
app/src/main/java/x/y/xynews/ui/compose/screen/account/policy/: PolicyScreen.kt
app/src/main/java/x/y/xynews/ui/compose/screen/account/star/: StarScreen.kt
app/src/main/java/x/y/xynews/ui/compose/screen/news/: NewsDetailScreen.kt  NewsListScreen.kt
app/src/main/java/x/y/xynews/ui/theme/: Color.kt  Type.kt
app/src/main/java/x/y/xynews/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/x/y/xynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
